# Gestion-integral-de-publicaciones

./: README.md
Backend/api-publicaciones/: pom.xml
Backend/api-publicaciones/src/main/java/publicaciones/: ApiPublicacionesApplication.java
Backend/api-publicaciones/src/main/java/publicaciones/config/: DataLoad.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfig.java
Backend/api-publicaciones/src/main/java/publicaciones/controller/: AutorController.java  EventoController.java  LibroController.java  LibroController.java.old  PaperController.java.bak
Backend/api-publicaciones/src/main/java/publicaciones/dto/: CambioEstadoDto.java  EventoDominioDto.java  LibroDto.java  NuevaVersionDto.java  PaperDto.java  PublicacionResponseDto.java  ResponseDto.java
Backend/api-publicaciones/src/main/java/publicaciones/enums/: EstadoPublicacion.java  EstadoRevision.java  TipoEvento.java  TipoPublicacion.java
Backend/api-publicaciones/src/main/java/publicaciones/filter/: JwtAuthenticationFilter.java
Backend/api-publicaciones/src/main/java/publicaciones/model/: Autor.java  CambioRevision.java  Capitulo.java  CapitulosConverter.java  EventoDominio.java  FiguraTablaMetadata.java  FigurasTablaMetadataConverter.java  HistorialCambiosConverter.java  Libro.java  MetadatosConverter.java  MetadatosPublicacion.java  OutboxEvento.java  Paper.java  Publicacion.java  ReferenciaBibliografica.java  ReferenciasBibliograficasConverter.java  Revision.java  VersionPublicacion.java
Backend/api-publicaciones/src/main/java/publicaciones/repository/: AutorRepository.java  EventoDominioRepository.java  LibroRepository.java  OutboxEventoRepository.java  PaperRepository.java  RevisionRepository.java  VersionPublicacionRepository.java
Backend/api-publicaciones/src/main/java/publicaciones/service/: AutorService.java  LibroService.java  LibroService.java.old  LibroService.java.problemas  OutboxEventProcessor.java  PaperService.java.bak  PublicacionLifecycleService.java.bak
Backend/api-publicaciones/src/main/resources/: application.yml
Backend/cockroach-db/: docker-compose.yaml
Backend/ms-api-gateway/: pom.xml
Backend/ms-api-gateway/src/main/java/ec/edu/espe/gateway/config/: RateLimitConfig.java  SecurityConfig.java
Backend/ms-api-gateway/src/main/java/ec/edu/espe/gateway/controller/: FallbackController.java
Backend/ms-api-gateway/src/main/java/ec/edu/espe/gateway/filter/: JwtAuthenticationFilter.java
Backend/ms-api-gateway/src/main/java/ec/edu/espe/gateway/service/: JwtService.java
Backend/ms-api-gateway/src/main/resources/: application-new.yml  application.yml
Backend/ms-auth-server/: pom.xml
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/: AuthServerApplication.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/controller/: AuthController.java  JwksController.java  TestController.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/dto/: AuditEvent.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/model/: Role.java  User.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/repository/: UserRepository.java
Backend/ms-auth-server/src/main/java/ec/edu/espe/auth/service/: AuditService.java  CustomUserDetailsService.java  JwtService.java
Backend/ms-catalogo/: pom.xml
Backend/ms-catalogo/src/main/java/ec/edu/espe/catalogo/: MsCatalogoApplication.java
Backend/ms-catalogo/src/main/java/ec/edu/espe/catalogo/config/: RabbitConfig.java
Backend/ms-catalogo/src/main/java/ec/edu/espe/catalogo/controller/: CatalogoController.java
Backend/ms-catalogo/src/main/java/ec/edu/espe/catalogo/domain/: PublicacionCatalogo.java
Backend/ms-catalogo/src/main/java/ec/edu/espe/catalogo/listener/: PublicacionEventListener.java
Backend/ms-notificaciones/: pom.xml
Backend/ms-notificaciones/src/main/resources/: application.yml
Backend/ms-observability/: pom.xml
Backend/ms-observability/src/main/java/ec/edu/espe/observability/: MsObservabilityApplication.java
Backend/ms-observability/src/main/resources/: application.yml
Frontend/: README.md  index.html  package-lock.json
Frontend/publicaciones-academicas/: package.json
Frontend/publicaciones-academicas/src/: styles.css
Frontend/publicaciones-academicas/src/context/: AppContext.jsx
Frontend/publicaciones-academicas/src/data/: constants.js
Frontend/publicaciones-academicas/src/pages/: AutorPage.jsx  CatalogoPage.jsx  LoginPage.jsx  RevisorPage.jsx
Frontend/src/: App.jsx
Frontend/src/components/: Common.jsx  Header.jsx
Frontend/src/context/: AppContext.jsx
Frontend/src/pages/: AdminPage.jsx  AutorPage.jsx  EditorPage.jsx  LoginPage.jsx
Frontend/src/utils/: storage.js
(+13 files in other folders)
